{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
  ],
  ignorePresets: [
    'workarounds:javaLTSVersions',
  ],
  customManagers: [
    {
      customType: 'regex',
      managerFilePatterns: [
        '/\\.java-version$/',
      ],
      matchStrings: [
        '(?<currentValue>.*)\\n',
      ],
      datasourceTemplate: 'java-version',
      depNameTemplate: 'java',
      extractVersionTemplate: '^(?<version>\\d+)',
    },
  ],
  packageRules: [
    {
      enabled: false,
      matchPackageNames: [
        '/^androidx.compose.ui:ui/',
        '/^androidx.compose.foundation:foundation/',
      ],
    },
  ],
}
